{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Fitness2Connection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=dbFitness2;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456",
    "Issuer": "gym_api",
    "Audience": "gym_api_user"
  },

  "SmtpSettings": {
    //"Server": "smtp.gmail.com",
    //"Port": 587,
    //"SenderName": "Fitness Bar 健身平台",
    //"SenderEmail": "fitnessbar.test@gmail.com",
    //"Username": "fitnessbar.test@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "From": "fitnessbar.test@gmail.com",
    "Username": "fitnessbar.test@gmail.com",
    "Password": "mhzo zjcc kgwa dpta"
  }
}